.about_content
   h1
      color: $yellow_darken

   h2
      font-family: $font_text
      color: $white
      font-size: 1.3rem
      text-align: justify

.photo__steakhouse
   transform: rotate(3deg)
   padding-top: 50px