#contact
   .map__box
      min-height: 60vh
      border-radius: 5px

   .form__card
      background: rgba(0,0,0, 0.4)
      transition: all 2s ease
      border-radius: 20px
      padding: 20px

      &:hover
         background: rgba(84, 33, 37, 0.4)

      input
         color: $brown_darken
         border: none

      input::placeholder
         color: brown_lighting
         font-style: italic

      textarea::placeholder
         color: brown_lighting
         font-style: italic
         text-align: center


   .card__heading
      color: $white
      font-family: $font_main

   .input-group-text
      background: $brown_darken
      border-color: $brown_darken
      color: $yellow_darken

   .contact__btn
      color: $yellow_darken
      background: $brown_darken
      border-color: $yellow_darken
      font-weight: bold
      transition: all 0.5s ease-in-out

      &:hover
         background: $yellow_darken
         border-color: $brown_darken
         color: $brown_darken





