footer
   #footer__copyright
      a
         font-family: $font_main
         font-size: 1.3rem
         color: $white

         transition: all 4s ease

         &:hover
            text-decoration: none
            color: $yellow_darken


   #back_to_top
      color: $orange_light
      display: inline-block
      transition: .5s ease

      &:hover
         color: $yellow_darken
         text-decoration: none

   .scrollTop
      position: fixed
      bottom: 10px
      right: 10px

