//!|> Header --> Banner
header
   min-height: calc(100vh - 94px)
   background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(200, 0, 0, 0.3)), url()
   background-position: center
   background-size: cover
   background-attachment: fixed
   background-repeat: no-repeat
   position: relative