.container

   h1
      font-family: $font_main
      color: $white

.parent_container
   font-family: $font_main

.item-container
   position: relative
   overflow: hidden
   background: linear-gradient(rgb(0, 0, 0 ), rgb(0, 0, 0))

   &:hover
      outline: 1px solid $yellow_darken
      outline-offset: -0.8rem

   .item-img
      transition: all 2s ease

   .item-link
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      color: $yellow_darken
      border-bottom: 2px solid $yellow_darken
      border-top: 2px solid $yellow_darken
      transition: all 2s ease
      opacity: 0

      &:hover
      color: $white
      border: 2px solid $yellow_darken
      background: $brown_darken

   &:hover .item-link
      opacity: 1

.item-container:hover .item-img
   transform: scale(1.2)
   opacity: 0.5
