.navbar
   font-family: $font_main
   background: $brown_darken
   padding: 20px 20px
   transition: al 1s ease

.navbar-background
   padding: 5px 20px

.navbar-brand img
   height: 50px
   transition: all 0.2s ease-in-out

.navbar-brand img:hover
   transform: scale(1.1)

.navbar-brand:hover
   color: $orange_lighting

.nav-link
   color: $orange_lighting
   text-decoration: none
   display: inline
   transition: all 1s ease
   font-size: 23px

.nav-link:hover
   color: $yellow_darken

.nav-btn
   background: $brown_darken
   color: $yellow_darken
   border: 2px solid $red_darken
   font-size: 23px
   transition: all 1s ease

.nav-btn:hover
   color: $brown_darken
   border: 2px solid $red_darken
   background: $yellow_darken
   transform: rotate(5deg)

.toggler-btn
   border: 2px solid $orange_lighting
   padding: 5px
   transition: all 1s ease

.bar
   width: 30px
   height: 3px
   margin: 5px
   background: $orange_lighting
   transition: all 0.5s ease

.change .bar1
   transform: rotate(45deg) translate(8px, 5px)

.change .bar2
   opacity: 0

.change .bar3
   transform: rotate(-45deg) translate(6px, -3px)