.modal__order
   width: 350px
   margin-top: 150px


   .form-control
      color: $brown_darken
      border: 0.2rem solid $red_darken
      border-radius: 10px

      &::placeholder
         color: $orange_darken
         font-style: italic

      &:focus
         border-color: $brown_lighting
         color: $brown_darken
         font-weight: bold
         box-shadow: none

      .modal-login
         .btn
            min-height: 40px
            border-radius: 3px


   .modal-content
      padding: 20px
      border-radius: 5px
      border: none

   .modal-header
      border-bottom: none
      position: relative

      h4
         font-family: $font_main
         font-size: 26px

   .modal-footer
      background: $brown_darken
      text-align: center
      justify-content: center
      margin: 0 -20px -20px
      font-size: 13px

   .close
      top: -5px
      right: -5px

   .avatar
      position: absolute
      margin: 0 auto
      left: 0
      right: 0
      top: -70px
      width: 95px
      height: 95px
      border-radius: 50%
      z-index: 9
      background: $brown_darken
      padding: 15px
      box-shadow: 0px 2px 2px rgba(0,0,0, 0.1)

      img
         width: 100%

   .btn
      color: $white
      background: $brown_darken
      border-color: $brown_darken

      font-family: $font_main
      font-weight: bold

      text-decoration: none
      line-height: normal
      transition: all 0.4

      &:hover,
      &:focus
         background: $yellow_darken
         border-color: $yellow_darken
         color: $brown_darken

         font-weight: bold

   .trigger-btn
      display: inline-block
      margin: 100px auto






