.team
   padding: 30px 0 40px
   background: rgba(0,0,0,0.6)
   text-align: center
   overflow: hidden
   position: relative


   .photo
      display: inline-block
      width: 130px
      height: 130px
      margin-bottom: 50px
      position: relative
      z-index: 1

      img
         width: 100%
         height: auto
         border-radius: 50%
         transform: scale(1)
         transition: all 0.9s ease 0s

      &::before
         content: ""
         width: 100%
         height: 0
         border-radius: 50%
         background: $yellow_darken
         position: absolute
         bottom: 135%
         right: 0
         left: 0
         transform: scale(3)
         transition: all 0.3s linear 0s

      &::after
         content: ""
         width: 100%
         height: 100%
         border-radius: 50%
         background: $yellow_darken
         position: absolute
         top: 0
         left: 0
         z-index: -1

   &:hover
      .photo
         &::before
            height: 100%

   &:hover
      .photo
         img
            box-shadow: 0 0 0 14px $white
            transform: scale(0.7)

   .team__content
      margin-bottom: 30px

   .title
      font-size: 22px
      font-weight: 700
      color: $yellow_darken
      letter-spacing: 1px
      text-transform: capitalize
      margin-bottom: 5px

   .function
      display: block
      font-size: 15px
      color: $white
      text-transform: capitalize

   .contact
      width: 100%
      padding: 0
      margin: 0
      background: $yellow_darken
      position: absolute
      bottom: -100px
      left: 0
      transition: all 0.5s ease 0s

      li
         display: inline-block
         color: $brown_darken
         padding: 10px 20px
         font-size: 17px
         transition: all 0.3s ease 0s

         &:hover
            color: $yellow_darken
            background: $brown_darken
            text-decoration: none
            cursor: pointer

   &:hover
      .contact
         bottom: 0

