#testimonials
   h1
      color: $white
      font-family: $font_main

   .slick-track
      width: 100% !important

   .testimonial__item
      background: rgba(0,0,0,0.6)
      clip-path: polygon(5% 0, 100% 0, 95% 100%, 0 100%)

      img
         width: 150px

      .testimonial__name
         color: $white
         font-family: $font_main

      .testimonial__description
         font-family: $font_text
         text-align: justify
